MONGODB_CONNECTION_URL = mongodb+srv://user-portfolio:Todoroki1724-portfolio@cluster0.myzgwnq.mongodb.net/my-portfolio

MONGODB_DATABASE_USERNAME=user-portfolio
MONGODB_DATABASE_PASSWORD= Todoroki1724-portfolio

MONGODB_DATABASE_NAME=my-portfolio
PORT=3000
NODE_ENV=development
JWT_SECRET_KEY=secretkey123

ADMIN_GMAIL=alfabetejohnjoel@gmail.com
GMAIL_APP_PASSWORD=feeq acel wuvy xnkm

